#MyEclipse Usage Data
#Fri Jun 15 17:02:53 MDT 2018
misc/points/total=0
misc/install-id=6efa4c4d-3f4f-4a10-afd0-bd00ec900d87
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=24
editor/org.eclipse.jst.jsp.core.jspsource.source=33
editor/org.eclipse.wst.html.core.htmlsource.source=52
bundle/com.genuitec.eclipse.jniwrapper=15
view/org.eclipse.wst.server.ui.ServersView=15
misc/ws=cocoa
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.browser.editor=73
bundle/com.genuitec.eclipse.modernweb.startup=13
view/org.eclipse.jdt.ui.PackageExplorer=137
misc/timestamp=Jun 15, 2018 11\:02\:53 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ec259095d7f1ba27d6716737f2edd7b1
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.buildship.ui.views.executionview=10
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-50678671
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=14
misc/systemId=1e536e90B5762011896
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=103
devstyle/state/inlinesearch=1
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=14
view/org.eclipse.ui.console.ConsoleView=41
misc/period=24978024
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=13
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.webicons=15
editor/org.eclipse.wst.css.core.csssource.source=13
